set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',screen-256color:Tc'

bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

set-option -g mouse on
set-option -s set-clipboard off

# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1.
set -g base-index 1

# Make it like vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi MouseDragEnd1Pane \
    send -X copy-pipe-and-cancel "/home/krautcat/.local/share/tmux/helpers/copy.sh" \; \
    display-message "Copied to clipboard" # \; send -X clear-selection

# Tmux plugin path.
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$KRAUTCAT_LOCAL/share/tmux/plugins"

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'arcticicestudio/nord-tmux'

# tmux-resurrect stuff.
set -g @resurrect-dir '~/.local/var/tmux-sessions'

# Something about nested sessions.
color_orange="colour166" # 208, 166
color_purple="colour134" # 135, 134
color_green="colour076" # 070
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="colour232"
color_white="white" # 015

# This is a theme CONTRACT, you are required to define variables below
# Change values, but not remove/rename variables itself
color_dark="$color_black"
color_light="$color_white"
color_session_text="$color_blue"
color_status_text="colour245"
color_main="$color_orange"
color_secondary="$color_purple"
color_level_ok="$color_green"
color_level_warn="$color_yellow"
color_level_stress="$color_red"
color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"


bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S 
#  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\ 
#  set window-status-current-format "#[fg=black,bg=white,nobold,noitalics,nounderscore] #[fg=blue,bg=white]#I #[fg=blue,bg=white,nobold,noitalics,nounderscore] #[fg=blue,bg=white]#W #F #[fg=white,bg=black,nobold,noitalics,nounderscore]"
#  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg"

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
  
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run "$KRAUTCAT_LOCAL/share/tmux/plugins/tpm/tpm"
